<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="public/css/index.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;700&family=Montserrat:wght@300;500;600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>

		<title>Interior Consultant Challenge</title>
	</head>
	<body>
		<div class="container">
			<header>
				<input type="checkbox" id="check" />
				<label for="check" class="checkbtn">
					<i class="material-icons">menu</i>
					<i class="material-icons">clear</i>
				</label>
				<h1>This Interior</h1>
				<nav class="nav-container">
					<a class="nav-item" href="#">Home</a>
					<a class="nav-item" href="#">Collection</a>
					<a class="nav-item" href="#">About</a>
					<a class="nav-item" href="#">Contact</a>
				</nav>
			</header>
			<main>
				<section>
					<h2>Modern interior</h2>
					<p>
						A full-Service residential & commercial interior design
						and staging company offering professional organizing &
						eco-services
					</p>
					<a href="#"
						>Read more
						<i class="material-icons">arrow_right_alt</i></a
					>
				</section>
				<section>
					<div class="interior-design-container">
						<img
							src="public/img/photo1.png"
							alt="interior design"
						/>
						<div class="designer-overlay">
							<div class="designer-image-container">
								<img
									src="public/img/photo2.png"
									alt="designer photo"
								/>
								<div class="designer-info">
									<p>Analiza Webber</p>
									<p>Interior designer</p>
								</div>
							</div>
							<h2 class="caption">
								Designed in 2020 by Analiza Webber
							</h2>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<p>
					<a href="https://github.com/django-json">django-json</a> @
					<a href="https://devchallenges.io/">DevChallenges.io</a>
				</p>
			</footer>
		</div>
	</body>
</html>
